aliases: []
creation_timestamp: 1746621153151
current_stage: None
description: null
last_updated_timestamp: 1746621153151
name: wine-quality
run_id: cf6f80fb3c9f4c458079c259c2346f15
run_link: null
source: file:///c:/Users/Atharvb/Documents/Udemy_MLOps/mlflowstarter/2-DLMLFLOW/mlruns/651792501638623147/cf6f80fb3c9f4c458079c259c2346f15/artifacts/model
status: READY
status_message: null
storage_location: file:///c:/Users/Atharvb/Documents/Udemy_MLOps/mlflowstarter/2-DLMLFLOW/mlruns/651792501638623147/cf6f80fb3c9f4c458079c259c2346f15/artifacts/model
user_id: null
version: 1
