<html>
    <h2>Final Results</h2>
    <body>
        <!-- <table border=2>
            {% for key, value in results.items() %}
            <tr>
                {# This is the comment section #}
                <th>{{ key }}</th>
                <tr>{{ value }}</tr>
            </tr>
            {% endfor %}
        </table> -->

        {% for key, value in results.items() %}
        {# This is the comment section #}
        <h1>{{ key }}</h1>
        <h2>{{ value }}</h2>
        {% endfor %}
    </body>
</html>